<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="@dimen/imagewidth"
                android:layout_height="@dimen/imageheight"
                android:layout_gravity="center"
                android:contentDescription="@string/team_logo_here" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/reg_uName"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/teamTitle"
                android:textColor="@color/white"
                android:textSize="@dimen/tstt" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/logLeft"
                android:padding="@dimen/logLeft"
                app:cardBackgroundColor="@color/orange"
                app:cardElevation="@dimen/onedp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/logLeft"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/logLeft">

                    <TextView
                        android:id="@+id/other_names"
                        android:text="@string/Othernamesofteam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/tsfif" />

                    <TextView
                        android:id="@+id/country"
                        android:text="@string/countryName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/tsfif" />

                    <TextView
                        android:id="@+id/manager"
                        android:text="@string/managerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/tsfif" />

                    <TextView
                        android:id="@+id/year"
                        android:text="@string/Formedyear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sevendp"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/tsfif"

                        />

                    <TextView
                        android:id="@+id/website"
                        android:text="@string/websitelink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sevendp"
                        android:autoLink="web"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/tsfif" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/click_the_below_link_for_news" />

                    <TextView
                        android:id="@+id/news"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:textSize="@dimen/tsfif" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:contentDescription="@string/adding_favorites"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@drawable/unchecked" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/hundred"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6336523906622902/1584570296"
             />
    </LinearLayout>
</ScrollView>