<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hi_pc.soccerapplication.SportsActivity"
    tools:showIn="@layout/app_bar_sports"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/pink"
        android:textSize="@dimen/tstt"
        android:gravity="center"
        android:layout_marginTop="@dimen/LoginTop"
        android:layout_gravity="center"
        android:id="@+id/default_text"
        android:text="@string/welcome_select_a_sport_to_display_league_in_navigation_drawer"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/league_recycler" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sport_snack_bar"
        android:layout_gravity="bottom"
        android:orientation="vertical" />
</LinearLayout>
