<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/team_logo"
        android:layout_width="@dimen/logow"
        android:layout_height="@dimen/logow"
        android:layout_margin="@dimen/fivedp"
        android:contentDescription="@string/image"
        android:scaleType="centerInside" />


    <TextView
        android:id="@+id/team_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/twenty"
        android:layout_gravity="center"
        android:layout_margin="@dimen/logLeft"
        android:background="@color/maron"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/tstt" />

</LinearLayout>
