<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageht"
        android:scaleType="fitXY"
        android:contentDescription="@string/myImage"
        app:srcCompat="@drawable/sports" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/sports"
        android:textSize="@dimen/tstt"
        android:layout_marginBottom="@dimen/logLeft"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>
