<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_soccer"
            android:title="@string/soccer" />
        <item
            android:id="@+id/nav_cricket"
            android:title="@string/cricket" />
        <item
            android:id="@+id/nav_motor_sport"
            android:title="@string/motorsport" />
        <item
            android:id="@+id/nav_wrestling"
            android:title="@string/fighting" />
        <item
            android:id="@+id/nav_basketball"
            android:title="@string/basketball" />

    </group>
    <item android:title="@string/logout">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/logout" />

        </menu>
    </item>

    <item android:title="@string/favourite">
        <menu>
            <item
                android:id="@+id/nav_fav"
                android:icon="@drawable/unchecked"
                android:title="@string/favourite_teams" />

        </menu>
    </item>

</menu>
